# SchoolManagementSystemMain

./: package-lock.json  package.json  pom.xml
Design/: App.js
Design/navigation/: AuthStack.js  DrawerNavigator.js  TabNavigator.js  navigationStack.js
Heyy-Campus/: package-lock.json  package.json
Heyy-Campus/navigation/: navigationStack.js
Heyy-Campus/screens/auth/: ForgotPasswordScreen.js  LoginScreen.js  ResetPasswordScreen.js  SignupScreen.js
Heyy-Campus/screens/tabs/: CalenderScreen.js
src/: .env
src/main/: README.md
src/main/java/com/JavaMiniProject/SchoolManagementSystem/: SchoolManagementSystemApplication.java
src/main/java/com/JavaMiniProject/SchoolManagementSystem/Exception/: GlobalExceptionHandler.java
src/main/java/com/JavaMiniProject/SchoolManagementSystem/authController/: AuthController.java  AuthRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/JavaMiniProject/SchoolManagementSystem/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/JavaMiniProject/SchoolManagementSystem/filter/: JwtAuthFilter.java  JwtService.java
src/main/java/com/JavaMiniProject/SchoolManagementSystem/model/: Parent.java
src/main/java/com/JavaMiniProject/SchoolManagementSystem/parent/: ParentController.java
src/main/java/com/JavaMiniProject/SchoolManagementSystem/repository/: ParentRepository.java
src/main/java/com/JavaMiniProject/SchoolManagementSystem/service/: AuthenticationService.java
src/main/resources/: application.yml
src/test/java/com/JavaMiniProject/SchoolManagementSystem/: SchoolManagementSystemApplicationTests.java
